dbConnect=mongodb://sherryduggal:Sheeraz77@ds159509.mlab.com:59509/crypto
jwtsecret=$2a$06$GXmQiERBvYRGD91bIJLWRO2m4WGUpj7IRuSuve3pZ3B5rRtLIzm2G
apiKeys=rschzQaI5iNOoqDKhxYoxC0hv5rbCUjRxJLmeaCoxkl8t9aMAkJz9lORDMXnb67B
apiSecrets=fbtaa4EHwAiL67dNO6OBKObuVfdp2DhVICzoQIT0vs1YdLSxJsYyu1xJefznbE5c
